said: 1
distracted: 1
GERTRUDE: 5
Madness: 1
visage: 1
music: 1
who: 2
Ay: 1
part: 1
variable: 1
entreat: 2
bourn: 1
nick: 1
will: 5
by: 6
Niggard: 1
see: 4
your: 13
sugar: 1
arrant: 1
encounter: 1
bring: 2
wretched: 1
send: 1
turbulent: 1
bodkin: 1
Where: 1
resolution: 1
How: 3
poor: 1
humbly: 1
confusion: 1
quiet: 1
o: 4
ay: 1
lunacy: 1
paintings: 1
smart: 1
mind: 3
Your: 2
inclined: 1
harsh: 1
awry: 1
Did: 2
wise: 1
Be: 1
die: 2
sea: 1
these: 3
cheek: 1
puzzles: 1
sweat: 1
well: 8
homepage: 2
inoculate: 1
much: 3
lawful: 1
home: 1
calamity: 1
plastering: 1
orisons: 1
Ha: 1
ache: 1
queen: 1
thousand: 1
the: 40
rich: 1
told: 1
If: 3
that: 14
God: 2
honesty: 4
Good: 2
law: 1
twere: 1
whips: 1
Madam: 2
have: 14
beautied: 1
noble: 3
married: 1
Exeunt: 3
men: 1
no: 7
slings: 1
Read: 1
breeder: 1
forward: 1
Or: 2
Is: 2
No: 3
drift: 1
already: 2
Must: 1
something: 3
paradox: 1
of: 49
any: 1
hope: 1
my: 14
gives: 1
such: 3
than: 3
himself: 4
dread: 1
seem: 1
determination: 1
so: 12
free: 1
receive: 2
sicklied: 1
fashion: 2
speech: 1
but: 7
them: 7
closely: 1
upon: 1
melancholy: 1
That: 11
marry: 3
escape: 1
art: 1
book: 1
longed: 1
heavens: 1
castle: 1
TirumalaSwathiPitchala: 1
suck: 1
seen: 2
chaste: 1
Whether: 1
opposing: 1
has: 1
one: 2
undiscover: 1
GUILDENSTERN: 4
thing: 1
life: 2
sounded: 1
show: 2
come: 1
Now: 1
honey: 1
things: 2
burthen: 1
mother: 2
pale: 1
long: 2
still: 1
us: 6
ladies: 1
heard: 2
wrong: 1
Grating: 1
Sprung: 1
soldier: 1
means: 2
blown: 1
jig: 1
love: 4
thoughts: 1
kind: 1
lose: 1
into: 1
both: 1
before: 1
purpose: 1
sent: 1
imagination: 1
