happy: 1
fortune: 1
Affront: 1
between: 1
should: 3
bestow: 2
ear: 1
her: 1
quick: 1
pangs: 1
wantonness: 1
honest: 3
as: 10
contumely: 1
suffer: 1
assay: 1
courtier: 1
out: 2
grief: 2
can: 2
further: 1
proved: 1
restore: 1
fly: 1
A: 1
likeness: 1
a: 22
fit: 1
doth: 2
like: 2
sweet: 3
dost: 1
confession: 1
calumny: 1
thus: 3
scholar: 1
woe: 1
am: 2
sleep: 5
act: 1
d: 9
at: 1
be: 14
shocks: 1
wish: 3
hold: 1
take: 1
prevent: 1
live: 1
heavy: 1
Shakespeare: 2
withdraw: 1
there: 3
OPHELIA: 15
leave: 1
very: 1
set: 1
ROSENCRANTZ: 7
needs: 1
did: 3
Scene: 2
For: 4
placed: 1
end: 2
with: 11
in: 15
court: 1
after: 2
off: 1
made: 3
little: 1
powers: 1
matter: 2
HAMLET: 13
better: 2
pray: 1
arrows: 1
frankly: 1
My: 4
shape: 1
hath: 1
oft: 1
brood: 1
question: 2
could: 1
mad: 1
were: 1
hither: 1
wouldst: 1
night: 1
jangled: 1
brains: 1
rose: 1
about: 1
or: 4
danger: 1
coming: 1
But: 5
find: 2
breath: 1
stock: 1
heaven: 1
sooner: 1
different: 1
raught: 1
many: 1
Exit: 2
reason: 1
countries: 1
devil: 1
believe: 3
regard: 1
seas: 1
arms: 1
Nymph: 1
shall: 11
honour: 2
ice: 1
had: 1
feels: 1
scene: 4
let: 2
doubt: 1
nobler: 1
once: 1
Gertrude: 1
time: 3
This: 2
What: 3
remember: 1
perfume: 1
please: 3
again: 2
doors: 1
monsters: 1
play: 3
Nor: 2
father: 2
now: 4
fardels: 1
lash: 1
fair: 4
where: 2
merit: 1
madness: 2
cast: 1
disclose: 1
colour: 1
Of: 3
great: 2
office: 1
heir: 1
what: 9
When: 3
ways: 1
Gracious: 1
Could: 1
tell: 1
more: 7
farewell: 1
borne: 1
sword: 1
Next: 2
unworthy: 1
day: 1
confess: 1
enter: 1
wonted: 1
Was: 1
majesties: 1
players: 1
here: 3
