bear: 3
patient: 1
pause: 1
him: 21
word: 1
given: 1
why: 2
shut: 1
spake: 1
youth: 1
death: 2
consummation: 1
aloof: 1
creatures: 1
I: 32
own: 1
The: 15
behaved: 1
delay: 1
say: 2
our: 3
an: 1
ugly: 1
returns: 1
As: 1
Denmark: 1
words: 1
prove: 1
Tis: 2
beauty: 4
lisp: 1
origin: 1
virtues: 1
which: 2
crawling: 1
Soft: 1
lack: 1
tis: 3
thank: 1
espials: 1
marriages: 1
deceived: 1
O: 7
plague: 1
he: 12
ha: 1
others: 1
room: 1
Devoutly: 1
wisdom: 1
yourselves: 1
gifts: 1
harshly: 1
er: 4
for: 10
delights: 1
too: 5
under: 1
drive: 1
scorns: 1
Indeed: 1
order: 1
remembrances: 1
form: 3
go: 4
action: 2
beauties: 1
rather: 1
composed: 1
never: 1
neglected: 2
man: 1
all: 10
relish: 1
judge: 1
cowards: 1
cause: 2
dream: 1
He: 1
lordship: 1
against: 1
speak: 1
mould: 1
unmatch: 1
pith: 1
best: 1
Let: 2
edge: 1
dreams: 1
perchance: 1
ills: 1
hatch: 1
thee: 3
hue: 1
demand: 1
myself: 2
gave: 1
Are: 1
shalt: 1
insolence: 1
unseen: 1
transform: 1
earth: 1
they: 3
settled: 1
another: 1
shuffled: 1
soul: 1
obey: 1
And: 17
Whereon: 1
honours: 1
must: 1
There: 2
Sweet: 1
moment: 1
deject: 1
fell: 1
house: 1
accident: 1
ignorance: 1
not: 13
heavenly: 1
affliction: 1
beating: 1
this: 8
think: 3
Her: 1
are: 6
when: 1
To: 16
put: 1
wax: 1
commerce: 1
Haply: 1
coil: 1
pastime: 1
Hamlet: 6
might: 1
name: 2
bare: 1
tribute: 1
sins: 1
bawd: 1
power: 1
was: 2
affections: 1
quickly: 1
truly: 1
way: 3
unwatch: 1
cannot: 1
help: 1
suffers: 1
proof: 1
beseech: 1
ones: 1
seeing: 1
keeps: 1
Ophelia: 5
keep: 1
tongue: 1
knaves: 1
speed: 1
commencement: 1
KING: 9
proud: 2
translate: 1
joy: 1
tend: 1
tune: 1
vows: 1
From: 1
