forcing: 1
force: 1
gentlemen: 1
puts: 2
certain: 1
devotion: 1
You: 2
Will: 3
demands: 1
would: 3
beck: 1
round: 1
rest: 1
sinners: 1
objects: 1
alone: 1
enough: 2
natural: 1
whose: 1
England: 2
days: 1
At: 1
his: 18
turn: 1
sometime: 1
indifferent: 1
good: 1
unkind: 1
amble: 1
down: 2
she: 1
currents: 1
gather: 1
deed: 1
wilt: 1
Take: 1
you: 29
right: 1
Rich: 1
Thus: 2
t: 3
circumstance: 1
fool: 2
yours: 1
thy: 3
givers: 1
pious: 1
Act: 2
blame: 1
expectancy: 1
SCENE: 1
Go: 2
content: 1
harlot: 1
do: 9
s: 16
helps: 1
observers: 1
offences: 1
loneliness: 1
reply: 1
crafty: 1
some: 2
native: 1
quietus: 1
need: 1
Blasted: 1
painted: 1
ll: 3
disposition: 1
With: 5
heart: 3
may: 6
deliver: 1
It: 2
ecstasy: 1
me: 8
loved: 1
oppressor: 1
if: 3
quite: 2
is: 7
enterprises: 1
and: 31
Previous: 2
on: 8
ambitious: 1
true: 3
make: 5
dowry: 1
grunt: 1
respect: 1
dangerous: 1
eye: 1
state: 2
conscience: 2
old: 1
hear: 4
Farewell: 2
thought: 1
takes: 1
it: 14
makes: 2
re: 1
confine: 1
walk: 1
expel: 1
Than: 2
conference: 1
CLAUDIUS: 9
Re: 1
those: 2
to: 32
troubles: 1
nunnery: 5
spurns: 1
face: 1
rub: 1
country: 1
fellows: 1
weary: 1
glass: 1
bells: 1
Enter: 2
accuse: 1
know: 3
snow: 1
admit: 1
pure: 1
gentleman: 1
Aside: 1
though: 1
We: 7
we: 11
does: 3
observed: 1
yet: 2
lost: 1
discourse: 1
Tragedy: 1
erthrown: 1
Get: 3
wildness: 1
virtue: 1
LORD: 4
revengeful: 1
outrageous: 1
none: 1
sovereign: 1
flesh: 1
thou: 5
lord: 11
despised: 1
traveller: 1
exercise: 1
ourselves: 2
give: 5
believed: 1
feature: 1
sits: 1
aught: 1
mortal: 1
Lord: 1
their: 4
Like: 1
POLONIUS: 7
from: 5
QUEEN: 5
Most: 2
Love: 1
Prince: 1
most: 4
